# test

COMIN/: .project  talend.project
COMIN/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
COMIN/metadata/connections/: Commercial_0.1.item  Commercial_0.1.properties  MariaDB_0.1.item  MariaDB_0.1.properties  memsql_0.1.item  memsql_0.1.properties  mmmmmmmm_0.1.item  mmmmmmmm_0.1.properties
COMIN/poms/: pom.xml
COMIN/poms/code/routines/: pom.xml
COMIN/poms/jobs/process/COMMERCIAL/COMMERCIAL_MARIADB/member_0.1/: pom.xml
COMIN/poms/jobs/process/COMMERCIAL/COMMERCIAL_MARIADB/profile_0.1/: pom.xml
COMIN/poms/jobs/process/COMMERCIAL/COMMERCIAL_MARIADB/profiles_members_0.1/: pom.xml
COMIN/poms/jobs/process/COMMERCIAL/member_0.1/: pom.xml
COMIN/poms/jobs/process/Commercial/member_0.1/: pom.xml
COMIN/process/COMMERCIAL/: Member_0.1.item  Member_0.1.properties
COMIN/process/COMMERCIAL/COMMERCIAL_MARIADB/: MEMBER_0.1.item  MEMBER_0.1.properties  MEMBER_0.1.screenshot  MEMBER_NL_IQD-LEeuFMa3o1GSyAQ_0.1.item  MEMBER_NL_IQD-LEeuFMa3o1GSyAQ_0.1.properties  Member_0.1.item  Member_0.1.properties  PROFILES_MEMBERS_0.1.item  PROFILES_MEMBERS_0.1.properties  PROFILES_MEMBERS_0.1.screenshot  PROFILE_0.1.item  PROFILE_0.1.properties  PROFILE_0.1.screenshot
COMIN/process/COMMERCIALA/: Member_0.1.item  Member_0.1.properties
COMIN/process/Commercial/: Member_0.1.item  Member_0.1.properties  Member_0.1.screenshot
COMIN/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
COMIN/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
COMIN/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
COMIN/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
COMIN/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
COMIN/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
COMIN/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
COMIN/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
